roles/backend/tasks/main.yml (before)
- name: Disable default NodeJS Version Module
  ansible.builtin.shell: dnf module disable nodejs -y

- name: Enable NodeJS module for V20
  ansible.builtin.shell: dnf module enable nodejs:20 -y

- name: Install NODEJS
  ansible.builtin.dnf:
    name: nodejs
    state: latest

- name: Adding Application User
  ansible.builtin.user:
    name: expense

- name: Importing App-Pre-Req common
  ansible.builtin.import_role:
    name: common
    tasks_from: app-pre-req

- name: Download NODEJS dependencies
  community.general.npm:
    path: /app
    state: latest

- name: Copy Backend Service File
  ansible.builtin.template:
    src: backend.service
    dest: /etc/systemd/system/backend.service

- name: Install MySQL Client
  ansible.builtin.dnf:
    name: mysql
    state: latest

- name: Install Python MySQL Client
  ansible.builtin.pip:
    name:
      - PyMySQL
      - cryptography
    executable: pip3.9

- name: Load Schema
  community.mysql.mysql_db:
    state: import
    name: all
    target: /app/schema/backend.sql
    login_user: root
    login_password: ExpenseApp@1
    login_host: mysql-{{env}}.vdevops.cloud

- name: Start Backend Service
  ansible.builtin.systemd_service:
    name: backend
    state: restarted
    enabled: yes
    daemon_reload: yes

roles/backend/tasks/main.yml (after)
- name: Disable default NodeJS Version Module
  ansible.builtin.shell: dnf module disable nodejs -y

- name: Enable NodeJS module for V20
  ansible.builtin.shell: dnf module enable nodejs:20 -y

- name: Install NODEJS
  ansible.builtin.dnf:
    name: nodejs
    state: latest

- name: Adding Application User
  ansible.builtin.user:
    name: expense

- name: Importing App-Pre-Req common
  ansible.builtin.import_role:
    name: common
    tasks_from: app-pre-req

- name: Download NODEJS dependencies
  community.general.npm:
    path: /app
    state: latest

- name: Copy Backend Service File
  ansible.builtin.template:
    src: backend.service
    dest: /etc/systemd/system/backend.service

- name: Install MySQL Client
  ansible.builtin.dnf:
    name: mysql
    state: latest

- name: Install Python MySQL Client
  ansible.builtin.pip:
    name:
      - PyMySQL
      - cryptography
    executable: pip3.9

- name: Load Schema
  community.mysql.mysql_db:
    state: import
    name: all
    target: /app/schema/backend.sql
    login_user: root
    login_password: ExpenseApp@1
    login_host: mysql-{{env}}.vdevops.cloud

- name: Importing App-Pre-Req common
  ansible.builtin.import_role:
    name: newrelic
    tasks_from: nodejs

- name: Start Backend Service
  ansible.builtin.systemd_service:
    name: backend
    state: restarted
    enabled: yes
    daemon_reload: yes

roles/backend/tasks/main.yml (diff)
@@ -49,6 +49,11 @@
     login_password: ExpenseApp@1
     login_host: mysql-{{env}}.vdevops.cloud
 
+- name: Importing App-Pre-Req common
+  ansible.builtin.import_role:
+    name: newrelic
+    tasks_from: nodejs
+
 - name: Start Backend Service
   ansible.builtin.systemd_service:
     name: backend
