pipelines/frontend.yml (before)
format_version: 10
pipelines:
  frontend:
    group: defaultGroup
    materials:
      git-b844969:
        git: https://github.com/DevOps-iteration1/expense-ansible.git
        shallow_clone: false
        auto_update: true
        branch: main
    stages:
    - DEV:
        fetch_materials: true
        approval:
          type: manual
        jobs:
          ansible-playbook:
            tasks:
              - exec:
                  arguments:
                    - ansible.sh
                    - frontend
                  command: bash #bash ansible.sh
                  run_if: passed
    - QA :
        fetch_materials: true
        approval:
          type: manual
        jobs:
          ansible-playbook:
            tasks:
              - exec:
                  arguments:
                    - ansible.sh
                    - frontend
                  command: bash #bash ansible.sh
                  run_if: passed
    - STAGE:
        fetch_materials: true
        approval:
          type: manual
        jobs:
          ansible-playbook:
            tasks:
              - exec:
                  arguments:
                    - ansible.sh
                    - frontend
                  command: bash #bash ansible.sh
                  run_if: passed
    - PROD:
        fetch_materials: true
        approval:
          type: manual
        jobs:
          ansible-playbook:
            tasks:
              - exec:
                  arguments:
                    - ansible.sh
                    - frontend
                  command: bash #bash ansible.sh
                  run_if: passed

pipelines/frontend.yml (after)
format_version: 10
pipelines:
  frontend:
    group: defaultGroup
    materials:
      git-b844969:
        git: https://github.com/DevOps-iteration1/expense-ansible.git
        shallow_clone: false
        auto_update: true
        branch: main
    stages:
    - DEV:
        fetch_materials: true
        environment_variables:
          env : dev
        approval:
          type: manual
        jobs:
          ansible-playbook:
            tasks:
              - exec:
                  arguments:
                    - ansible.sh
                    - frontend
                  command: bash #bash ansible.sh
                  run_if: passed
    - QA :
        fetch_materials: true
        environment_variables:
          env: qa
        approval:
          type: manual
        jobs:
          ansible-playbook:
            tasks:
              - exec:
                  arguments:
                    - ansible.sh
                    - frontend
                  command: bash #bash ansible.sh
                  run_if: passed
    - STAGE:
        fetch_materials: true
        environment_variables:
          env: stage
        approval:
          type: manual
        jobs:
          ansible-playbook:
            tasks:
              - exec:
                  arguments:
                    - ansible.sh
                    - frontend
                  command: bash #bash ansible.sh
                  run_if: passed
    - PROD:
        fetch_materials: true
        environment_variables:
          env: prod
        approval:
          type: manual
        jobs:
          ansible-playbook:
            tasks:
              - exec:
                  arguments:
                    - ansible.sh
                    - frontend
                  command: bash #bash ansible.sh
                  run_if: passed

pipelines/frontend.yml (diff)
@@ -11,6 +11,8 @@ pipelines:
     stages:
     - DEV:
         fetch_materials: true
+        environment_variables:
+          env : dev
         approval:
           type: manual
         jobs:
@@ -24,6 +26,8 @@ pipelines:
                   run_if: passed
     - QA :
         fetch_materials: true
+        environment_variables:
+          env: qa
         approval:
           type: manual
         jobs:
@@ -37,6 +41,8 @@ pipelines:
                   run_if: passed
     - STAGE:
         fetch_materials: true
+        environment_variables:
+          env: stage
         approval:
           type: manual
         jobs:
@@ -50,6 +56,8 @@ pipelines:
                   run_if: passed
     - PROD:
         fetch_materials: true
+        environment_variables:
+          env: prod
         approval:
           type: manual
         jobs:
